CONFIG_VERSION 3
; =============================================
MESH ProjectApollo/CM
; ---------------------------------------------
MATERIAL 1
SPECULAR 2.032517 1.982384 1.850781 90.000000
FRESNEL 0.010000 1024.000000 0.010000
; =============================================
MESH ProjectApollo/CM-DockRing
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; =============================================
MESH ProjectApollo/CM-HatchC
; ---------------------------------------------
MATERIAL 2
SPECULAR 2.032517 1.982384 1.850781 90.000000
FRESNEL 0.010000 1024.000000 0.010000
; =============================================
MESH ProjectApollo/CM-HatchO
; ---------------------------------------------
MATERIAL 0
SPECULAR 2.032517 1.982384 1.850781 90.000000
FRESNEL 0.010000 1024.000000 0.010000
; =============================================
MESH ProjectApollo/CM-Nohatch
; ---------------------------------------------
MATERIAL 5
SPECULAR 2.032517 1.982384 1.850781 90.000000
FRESNEL 0.010000 1024.000000 0.010000
; =============================================
MESH ProjectApollo/CM-OpticsCover
; ---------------------------------------------
MATERIAL 0
SPECULAR 2.032517 1.982384 1.850781 90.000000
FRESNEL 0.010000 1024.000000 0.010000
; =============================================
MESH ProjectApollo/CM-ProbeExtended
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.631373 1.000000
METALNESS 0.776471
; =============================================
MESH ProjectApollo/CM-ProbeRetracted
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.631373 1.000000
METALNESS 0.776471
; =============================================
MESH ProjectApollo/CM-Recov
; ---------------------------------------------
MATERIAL 5
SPECULAR 2.032517 1.982384 1.850781 90.000000
FRESNEL 0.010000 1024.000000 0.010000
; =============================================
MESH ProjectApollo/CM-VC
SHADER PBR-Old
; ---------------------------------------------
MATERIAL 0
DIFFUSE 0.481799 0.481799 0.481799 1.000000
EMISSIVE 0.600000 0.600000 0.600000
; ---------------------------------------------
MATERIAL 2
AMBIENT 1.000000 1.000000 1.000000
DIFFUSE 1.000000 1.000000 1.000000 1.000000
EMISSIVE 0.400000 0.400000 0.400000
EMISSION2 1.117000 1.086000 1.200000
; ---------------------------------------------
MATERIAL 3
DIFFUSE 1.000000 1.000000 1.000000 1.000000
EMISSIVE 0.400000 0.400000 0.400000
EMISSION2 1.117000 1.086000 1.200000
; ---------------------------------------------
MATERIAL 5
DIFFUSE 1.000000 1.000000 1.000000 1.000000
EMISSIVE 1.000000 1.000000 1.000000
EMISSION2 1.000000 1.000000 1.000000
; ---------------------------------------------
MATERIAL 6
DIFFUSE 0.000000 0.000000 0.000000 1.000000
EMISSIVE 0.800000 0.600000 0.000000
EMISSION2 0.000000 0.000000 0.000000
SMOOTHNESS 1.000000 1.000000
; ---------------------------------------------
MATERIAL 9
DIFFUSE 1.000000 1.000000 1.000000 1.000000
EMISSIVE 0.400000 0.400000 0.400000
EMISSION2 1.500000 1.500000 1.500000
; ---------------------------------------------
MATERIAL 10
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 11
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 12
DIFFUSE 1.000000 1.000000 1.000000 1.000000
EMISSIVE 0.400000 0.400000 0.400000
EMISSION2 0.700000 0.700000 0.700000
; ---------------------------------------------
MATERIAL 13
DIFFUSE 1.000000 1.000000 1.000000 1.000000
EMISSIVE 0.400000 0.400000 0.400000
EMISSION2 1.117000 1.086000 1.200000
; ---------------------------------------------
MATERIAL 14
DIFFUSE 1.000000 1.000000 1.000000 1.000000
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 15
DIFFUSE 1.000000 1.000000 1.000000 1.000000
EMISSIVE 0.600000 0.600000 0.600000
; ---------------------------------------------
MATERIAL 17
DIFFUSE 1.000000 1.000000 1.000000 1.000000
EMISSIVE 0.400000 0.400000 0.400000
EMISSION2 1.117000 1.086000 1.200000
; ---------------------------------------------
MATERIAL 20
DIFFUSE 1.000000 1.000000 1.000000 1.000000
; ---------------------------------------------
MATERIAL 21
DIFFUSE 1.000000 1.000000 1.000000 1.000000
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 22
DIFFUSE 1.000000 1.000000 1.000000 1.000000
; ---------------------------------------------
MATERIAL 23
DIFFUSE 1.000000 1.000000 1.000000 1.000000
; ---------------------------------------------
MATERIAL 24
DIFFUSE 1.000000 1.000000 1.000000 1.000000
; ---------------------------------------------
MATERIAL 25
DIFFUSE 1.000000 1.000000 1.000000 1.000000
EMISSIVE 0.300000 0.300000 0.300000
; ---------------------------------------------
MATERIAL 28
EMISSIVE 0.400000 0.400000 0.400000
EMISSION2 1.117000 1.086000 1.200000
; ---------------------------------------------
MATERIAL 29
DIFFUSE 1.000000 1.000000 1.000000 1.000000
EMISSIVE 0.300000 0.300000 0.300000
; ---------------------------------------------
MATERIAL 30
DIFFUSE 0.481799 0.481799 0.481799 1.000000
EMISSIVE 0.300000 0.300000 0.300000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 31
EMISSIVE 1.000000 1.000000 1.000000
REFLECT 0.800000 0.800000 0.800000
; ---------------------------------------------
MATERIAL 32
DIFFUSE 1.000000 1.000000 1.000000 0.000000
EMISSIVE 0.300000 0.300000 0.300000
; ---------------------------------------------
MATERIAL 33
EMISSIVE 0.600000 0.600000 0.600000
; ---------------------------------------------
MATERIAL 34
DIFFUSE 0.800000 0.800000 0.800000 1.000000
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 35
AMBIENT 1.000000 1.000000 1.000000
SPECULAR 0.000000 0.000000 0.000000 0.000000
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 36
EMISSIVE 0.700000 0.700000 0.700000
; ---------------------------------------------
MATERIAL 37
AMBIENT 1.000000 1.000000 1.000000
DIFFUSE 1.000000 1.000000 1.000000 1.000000
EMISSIVE 0.300000 0.300000 0.300000
; ---------------------------------------------
MATERIAL 38
DIFFUSE 1.000000 1.000000 1.000000 1.000000
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 39
DIFFUSE 1.000000 1.000000 1.000000 1.000000
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 40
DIFFUSE 0.000000 0.000000 0.000000 1.000000
EMISSIVE 0.700000 0.700000 0.700000
EMISSION2 1.120000 0.900000 0.000000
; ---------------------------------------------
MATERIAL 41
DIFFUSE 0.000000 0.000000 0.000000 1.000000
EMISSION2 1.120000 0.900000 0.000000
; ---------------------------------------------
MATERIAL 42
EMISSIVE 0.800000 0.800000 0.800000
; ---------------------------------------------
MATERIAL 43
DIFFUSE 1.000000 1.000000 1.000000 1.000000
EMISSIVE 0.700000 0.700000 0.700000
EMISSION2 1.000000 1.000000 1.000000
; ---------------------------------------------
MATERIAL 44
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 45
EMISSIVE 0.400000 0.400000 0.400000
; =============================================
MESH ProjectApollo/CM-VC-SeatsFolded
SHADER Metalness
; =============================================
MESH ProjectApollo/CMB
; ---------------------------------------------
MATERIAL 2
FRESNEL 0.010000 1024.000000 0.010000
; =============================================
MESH ProjectApollo/CMB-HatchC
; ---------------------------------------------
MATERIAL 2
FRESNEL 0.010000 1024.000000 0.010000
; =============================================
MESH ProjectApollo/CMB-HatchO
; ---------------------------------------------
MATERIAL 0
FRESNEL 0.010000 1024.000000 0.010000
; =============================================
MESH ProjectApollo/CMB-Recov
; ---------------------------------------------
MATERIAL 5
FRESNEL 0.010000 1024.000000 0.010000
; =============================================
MESH ProjectApollo/SM-Panel1
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; =============================================
MESH ProjectApollo/SM-Panel2
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.192157 1.000000
METALNESS 0.325490
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.192157 1.000000
METALNESS 0.325490
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.192157 1.000000
METALNESS 0.325000
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.192157 1.000000
METALNESS 0.000000
; =============================================
MESH ProjectApollo/SM-Panel3
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.192157 1.000000
METALNESS 0.325490
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.192157 1.000000
METALNESS 0.325490
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.192157 1.000000
METALNESS 0.325490
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.192157 1.000000
; =============================================
MESH ProjectApollo/SM-Panel4
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; =============================================
MESH ProjectApollo/SM-Panel5
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.192157 1.000000
METALNESS 0.325490
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.192157 1.000000
; =============================================
MESH ProjectApollo/SM-Panel6
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.192157 1.000000
METALNESS 0.325490
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.192157 1.000000
; =============================================
MESH ProjectApollo/SM-RCSHI
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.431373 1.000000
METALNESS 0.501961
; =============================================
MESH ProjectApollo/SM-RCSLO
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.431373 1.000000
METALNESS 0.501961
; =============================================
MESH ProjectApollo/SM-SPS
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.192157 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.192157 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.192157 1.000000
METALNESS 0.501961
; =============================================
MESH ProjectApollo/SM-core
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.192157 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.192157 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.415686 1.000000
METALNESS 0.431373
; ---------------------------------------------
MATERIAL 6
SMOOTHNESS 0.192157 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 7
SMOOTHNESS 0.192157 1.000000
METALNESS 0.227451
; ---------------------------------------------
MATERIAL 9
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 10
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 11
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 12
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 13
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 14
SMOOTHNESS 0.192157 1.000000
METALNESS 0.325490
; ---------------------------------------------
MATERIAL 15
SMOOTHNESS 0.192157 1.000000
; ---------------------------------------------
MATERIAL 17
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 18
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
