CONFIG_VERSION 3
; =============================================
MESH ProjectApollo/LM_AscentStage
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.000000 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.000000 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.356863 1.000000
METALNESS 0.500000
; ---------------------------------------------
MATERIAL 13
DIFFUSE 0.863806 0.863806 0.863806 1.000000
EMISSIVE 0.000000 0.000000 0.000000
EMISSION2 1.003922 1.003922 1.003922
SMOOTHNESS 0.192157 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 14
SMOOTHNESS 0.184314 1.000000
; ---------------------------------------------
MATERIAL 15
SMOOTHNESS 0.192157 1.000000
METALNESS 0.372549
; ---------------------------------------------
MATERIAL 16
SMOOTHNESS 0.513726 1.000000
METALNESS 0.866667
; ---------------------------------------------
MATERIAL 17
SMOOTHNESS 0.000000 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 18
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 19
SMOOTHNESS 0.192157 1.000000
; ---------------------------------------------
MATERIAL 20
SMOOTHNESS 0.501961 1.000000
METALNESS 0.866667
; =============================================
MESH ProjectApollo/LM_DescentStage
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.514000 1.000000
METALNESS 0.866667
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.192157 1.000000
METALNESS 0.623529
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.513726 1.000000
METALNESS 0.670588
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.514000 1.000000
METALNESS 0.866667
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.513726 1.000000
METALNESS 0.866667
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.000000 1.000000
METALNESS 0.172549
; ---------------------------------------------
MATERIAL 6
SMOOTHNESS 0.192157 1.000000
; ---------------------------------------------
MATERIAL 7
SMOOTHNESS 0.514000 1.000000
METALNESS 0.866667
; ---------------------------------------------
MATERIAL 8
SMOOTHNESS 0.000000 1.000000
METALNESS 0.431373
; ---------------------------------------------
MATERIAL 9
SMOOTHNESS 0.000000 1.000000
METALNESS 0.172549
; ---------------------------------------------
MATERIAL 10
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 13
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 14
SMOOTHNESS 0.000000 1.000000
; =============================================
MESH ProjectApollo/LM_VC
SHADER PBR-Old
; ---------------------------------------------
MATERIAL 0
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 1
EMISSIVE 0.400000 0.400000 0.400000
EMISSION2 1.117000 1.086000 1.200000
; ---------------------------------------------
MATERIAL 2
EMISSIVE 0.400000 0.400000 0.400000
EMISSION2 1.117000 1.086000 1.200000
; ---------------------------------------------
MATERIAL 3
EMISSIVE 1.000000 1.000000 1.000000
EMISSION2 1.117000 1.086000 1.200000
; ---------------------------------------------
MATERIAL 5
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 7
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 8
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 9
EMISSIVE 0.300000 0.300000 0.300000
; ---------------------------------------------
MATERIAL 10
EMISSIVE 1.000000 1.000000 1.000000
EMISSION2 1.000000 1.000000 1.000000
; ---------------------------------------------
MATERIAL 11
DIFFUSE 0.800000 0.600000 0.352000 1.000000
EMISSIVE 0.800000 0.600000 0.352000
EMISSION2 0.000000 0.000000 0.000000
; ---------------------------------------------
MATERIAL 13
EMISSIVE 0.400000 0.400000 0.400000
EMISSION2 1.000000 1.000000 1.000000
; ---------------------------------------------
MATERIAL 16
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 17
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 28
EMISSION2 1.000000 1.000000 1.000000
; ---------------------------------------------
MATERIAL 29
DIFFUSE 0.003000 0.089000 0.800000 1.000000
; ---------------------------------------------
MATERIAL 30
DIFFUSE 0.800000 0.401000 0.003000 1.000000
; ---------------------------------------------
MATERIAL 32
DIFFUSE 0.800000 0.401000 0.003000 1.000000
; ---------------------------------------------
MATERIAL 40
EMISSIVE 0.300000 0.300000 0.300000
; ---------------------------------------------
MATERIAL 42
EMISSIVE 0.400000 0.400000 0.400000
EMISSION2 1.117000 1.086000 1.200000
; ---------------------------------------------
MATERIAL 43
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 44
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 45
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 46
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 47
EMISSIVE 0.300000 0.300000 0.300000
; ---------------------------------------------
MATERIAL 49
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 50
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 51
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 52
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 53
EMISSIVE 0.300000 0.300000 0.300000
; ---------------------------------------------
MATERIAL 54
EMISSIVE 0.300000 0.300000 0.300000
; ---------------------------------------------
MATERIAL 55
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 56
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 59
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 60
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 61
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 62
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 63
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 64
EMISSIVE 0.400000 0.400000 0.400000
; ---------------------------------------------
MATERIAL 65
EMISSIVE 0.400000 0.400000 0.400000
